.servicePackageCard {
  display: flex;
  justify-content: space-between;
  max-width: 70em;
  margin: 0 auto;
  text-align: left;
  gap: 3em;
}

.leftColumn {
  flex: 1;
}

.rightColumn {
  flex: 1;
}

.title {
  font-size: 2.5em;
  margin-bottom: 0.25em;
}

.leftColumn p {
  font-size: 2.25em;
  line-height: 1.4;
}

.description {
  font-size: 1.3em;
  line-height: 1.75em;
  padding-top: 2em;
  padding-bottom: 1.5em;
}

.listHeader {
  font-size: 1.5em;
}

.rightColumn ul {
  list-style-type: disc;
  padding-left: 20px;
}

.listElement {
  font-size: 1.3em;
  margin-left: 1em;
  margin-bottom: 1em;
}

@media (max-width: 768px) {
  .servicePackageCard {
    flex-direction: column;
    margin: 0 auto;
    gap: 0.5em;
  }

  .leftColumn,
  .rightColumn {
    flex: none;
    width: 100%;
  }

  .title {
    font-size: 1.5em;
  }

  .leftColumn p {
    font-size: 1.25em;
  }

  .description {
    padding-top: 0em;
    padding-bottom: 1.5em;
  }

  .listElement {
    font-size: 1em;
  }
}